<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <title>(Nig)htmares</title>
</head>
<body>
    <header>
        <div class="secondaryPages">
            <h1>I hate nightmares</h1>
            <h2>types</h2>
            <h2>colors</h2>
            <h2>environements</h2>
        </div>
<h2>they are pretty scary </h2>
    </header>
    


    <footer>
<h3>nightmares.co</h3>


    </footer>
</body>
</html>